# QaApp

./: .gitignore  Program.cs  QaApp.csproj  QaApp.sln  README.md  appsettings.json  local.db
Controllers/: AppQasController.cs  HomeController.cs
Data/: AppQa.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
QaApp/: Dockerfile  Program.cs  local.db
QaApp.Tests/: QaApp.Tests.csproj  UnitTest1.cs
QaApp.e2eTest/: QaApp.e2eTest.csproj  QaApp.e2eTest.sln  README.md
QaApp.e2eTest/Features/: Login.feature  SearchForPlaywright.feature
QaApp.e2eTest/Hooks/: Hook.cs
QaApp.e2eTest/Pages/: QaAppHomePage.cs  QaAppLoginPage.cs
QaApp.e2eTest/Steps/: LoginSteps.cs  LoginSteps.cs_  SearchResultSteps.cs_
QaApp/Data/: AppQa.cs
QaApp/Models/: ErrorViewModel.cs
QaApp/Views/: _ViewImports.cshtml
QaApp/Views/AppQas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QaApp/Views/Home/: Index.cshtml
QaApp/Views/Shared/: _Layout.cshtml
Views/AppQas/: Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: hoverCards.css
