<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="TechTalk.SpecFlow" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageReference Include="Microsoft.Playwright" Version="1.48.0"/>
    <PackageReference Include="SpecFlow" Version="3.9.8" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8"/>
    <PackageReference Include="nunit" Version="4.2.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Drivers\Driver.cs" />
  </ItemGroup>

</Project>
